<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/titleResource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="2dp"
        android:text="HY-MT"
        android:textColor="@color/very_very_dark_gray"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/descriptionResource"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Middleweigth model, it has the best quality, comparable to Deepseek."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleResource"
        app:layout_constraintVertical_bias="0.0" />

    <ProgressBar
        android:id="@+id/progressBarDownload"
        style="?android:attr/progressBarStyle"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginBottom="2dp"
        android:max="100"
        android:progress="10"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/titleResource"
        app:layout_constraintEnd_toStartOf="@+id/buttonDelete"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/titleResource"
        app:layout_constraintTop_toTopOf="@+id/titleResource" />

    <ImageView
        android:id="@+id/buttonDownload"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/progressBarDownload"
        app:layout_constraintEnd_toEndOf="@+id/progressBarDownload"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/progressBarDownload"
        app:layout_constraintTop_toTopOf="@+id/progressBarDownload"
        app:srcCompat="@drawable/download_icon"
        app:tint="@color/dark_gray" />

    <ImageView
        android:id="@+id/buttonDelete"
        android:layout_width="8dp"
        android:layout_height="32dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/descriptionResource"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/titleResource"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/delete_icon"
        app:tint="@color/dark_gray" />

    <TextView
        android:id="@+id/textDownload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="2GB"
        app:layout_constraintBottom_toBottomOf="@+id/titleResource"
        app:layout_constraintEnd_toStartOf="@+id/progressBarDownload"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/titleResource"
        app:layout_constraintTop_toTopOf="@+id/titleResource" />

    <ImageView
        android:id="@+id/pauseImage"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:visibility="invisible"
        app:tint="@color/primary"
        app:layout_constraintBottom_toBottomOf="@+id/progressBarDownload"
        app:layout_constraintEnd_toEndOf="@+id/progressBarDownload"
        app:layout_constraintStart_toStartOf="@+id/progressBarDownload"
        app:layout_constraintTop_toTopOf="@+id/progressBarDownload"
        app:srcCompat="@drawable/pause_icon" />

    <ImageView
        android:id="@+id/playImage"
        android:layout_width="16dp"
        android:layout_height="16dp"
        app:tint="@color/primary"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/progressBarDownload"
        app:layout_constraintEnd_toEndOf="@+id/progressBarDownload"
        app:layout_constraintStart_toStartOf="@+id/progressBarDownload"
        app:layout_constraintTop_toTopOf="@+id/progressBarDownload"
        app:srcCompat="@drawable/play_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>