<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/primary_very_lite"
    android:elevation="0dp"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbarTranslatorContainer"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:translationY="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" >

        <android.widget.Toolbar
            android:id="@+id/toolbarTranslator"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/accent_white"
            android:backgroundTint="@android:color/transparent"
            android:elevation="0dp"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:theme="@style/Theme.Toolbar"
            android:title=" "
            android:titleTextColor="@color/primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0" />

        <TextView
            android:id="@+id/title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="8dp"
            android:elevation="8dp"
            android:fontFamily="@font/nunito_sans_semibold"
            android:text="@string/app_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/primary_very_dark"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/toolbarTranslatorContainer"
            app:layout_constraintEnd_toEndOf="@+id/toolbarTranslatorContainer"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/toolbarTranslatorContainer"
            app:layout_constraintTop_toTopOf="@+id/toolbarTranslatorContainer"
            app:layout_constraintVertical_bias="0.50" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/settingsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@android:color/transparent"
            android:tint="@color/primary_very_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/toolbarTranslator"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/title2"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/settings_icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarTranslatorContainer"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.13" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.43" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.57" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.87" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cancelButtonCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:backgroundTint="@color/primary_very_dark"
            android:elevation="2dp"
            app:cardCornerRadius="24dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline11"
            app:layout_constraintHorizontal_bias="0.55"
            app:layout_constraintStart_toStartOf="@+id/guideline10"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cancelButtonLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <nie.translator.rtranslator.tools.gui.AnimatedTextView
                    android:id="@+id/cancelButtonText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="11dp"
                    android:fontFamily="@font/nunito_sans_semibold"
                    android:text="@string/loading"
                    android:textAlignment="center"
                    android:textColor="@color/accent_white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.101" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/dropdown_icon"
                    android:tint="@color/accent_white"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/cancelButtonText"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/okButtonCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:backgroundTint="@color/primary_very_dark"
            app:cardCornerRadius="24dp"
            app:cardElevation="0dp"
            android:elevation="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline13"
            app:layout_constraintHorizontal_bias="0.45"
            app:layout_constraintStart_toStartOf="@+id/guideline12"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/okButtonLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <nie.translator.rtranslator.tools.gui.AnimatedTextView
                    android:id="@+id/okButtonText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="11dp"
                    android:fontFamily="@font/nunito_semibold"
                    android:text="@string/loading"
                    android:textAlignment="center"
                    android:textColor="@color/accent_white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.101" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:src="@drawable/dropdown_icon"
                    android:tint="@color/accent_white"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/invertLanguages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:tint="@color/primary_very_dark"
            android:elevation="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/cancelButtonCard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cancelButtonCard"
            app:srcCompat="@drawable/invert_arrows" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/settingsButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:backgroundTint="@android:color/transparent"
            android:clickable="false"
            android:tint="@color/primary_very_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="@+id/guideline13"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/settings_icon" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:alpha="0"
            android:visibility="visible"
            android:backgroundTint="@android:color/transparent"
            android:clickable="false"
            android:tint="@color/primary_very_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline10"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back_arrow_icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView4"
        style="@style/CustomCardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        app:cardBackgroundColor="@color/accent_white"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--<LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <EditText
                    android:id="@+id/multiAutoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/transparent"
                    android:gravity="start|top"
                    android:hint="Insert text"
                    android:inputType="textCapSentences|textMultiLine|textAutoCorrect"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.20" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/guideline9"
                        app:layout_constraintStart_toStartOf="@+id/guideline8"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.80" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/multiAutoCompleteTextView2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/transparent"
                    android:enabled="true"
                    android:focusable="true"
                    android:gravity="start|top"
                    android:longClickable="true"
                    android:scrollbars="vertical"
                    android:textColor="@color/black"
                    android:textIsSelectable="true"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    tools:text="Input text" />
            </LinearLayout>-->

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedScrollView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/cardView8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true">

                        <EditText
                            android:id="@+id/multiAutoCompleteTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="18dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="20dp"
                            android:paddingBottom="4dp"
                            android:backgroundTint="@android:color/transparent"
                            android:gravity="start|top"
                            android:focusableInTouchMode="true"
                            android:hint="@string/hint_text"
                            android:imeOptions="actionGo"
                            android:inputType="textCapSentences|textMultiLine|textAutoCorrect"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/ttsButtonInput"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="4dp"
                            android:backgroundTint="@color/accent_white"
                            android:src="@drawable/sound_icon"
                            app:borderWidth="0dp"
                            app:elevation="0dp"
                            app:fabSize="mini"
                            android:alpha="0"
                            android:visibility="invisible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/multiAutoCompleteTextView"
                            app:layout_constraintVertical_bias="1.0"
                            app:rippleColor="@color/very_light_gray"
                            app:tint="@color/very_very_dark_gray" />

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/copyButtonInput"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="4dp"
                            android:backgroundTint="@color/accent_white"
                            android:src="@drawable/copy_icon"
                            app:borderWidth="0dp"
                            app:elevation="0dp"
                            app:fabSize="mini"
                            android:alpha="0"
                            android:visibility="invisible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/multiAutoCompleteTextView"
                            app:layout_constraintVertical_bias="1.0"
                            app:rippleColor="@color/very_light_gray"
                            app:tint="@color/very_very_dark_gray" />

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/cancelButtonInput"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="4dp"
                            android:alpha="0"
                            android:backgroundTint="@color/accent_white"
                            android:src="@drawable/cancel_icon"
                            android:visibility="invisible"
                            app:borderWidth="0dp"
                            app:elevation="0dp"
                            app:fabSize="mini"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/copyButtonInput"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/multiAutoCompleteTextView"
                            app:layout_constraintVertical_bias="1.0"
                            app:rippleColor="@color/very_light_gray"
                            app:tint="@color/very_very_dark_gray" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.20" />

                        <View
                            android:id="@+id/lineSeparator"
                            android:layout_width="0dp"
                            android:layout_height="2dp"
                            android:background="?android:attr/listDivider"
                            android:visibility="invisible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@id/guideline9"
                            app:layout_constraintStart_toStartOf="@+id/guideline8"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.80" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/outputContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha="0"
                        android:visibility="invisible"
                        android:focusable="true">

                        <LinearLayout
                            android:id="@+id/outputTextContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="18dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="0dp"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0">

                            <EditText
                                android:id="@+id/multiAutoCompleteTextView2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@android:color/transparent"
                                android:editable="true"
                                android:focusableInTouchMode="true"
                                android:gravity="start|top"
                                android:inputType="none"
                                android:paddingBottom="4dp"
                                android:scrollbars="vertical"
                                android:textColor="@color/black"
                                android:textIsSelectable="true"
                                android:textSize="18sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0"
                                tools:text="Output text" />
                            <TextView
                                android:id="@+id/synonymsText"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginStart="4dp"
                                android:layout_marginEnd="6dp"
                                android:visibility="invisible"/>
                        </LinearLayout>
                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/ttsButtonOutput"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="4dp"
                            android:backgroundTint="@color/accent_white"
                            android:src="@drawable/sound_icon"
                            app:borderWidth="0dp"
                            app:elevation="0dp"
                            app:fabSize="mini"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/outputTextContainer"
                            app:layout_constraintVertical_bias="1.0"
                            app:rippleColor="@color/very_light_gray"
                            app:tint="@color/very_very_dark_gray" />

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/copyButtonOutput"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="4dp"
                            android:backgroundTint="@color/accent_white"
                            android:src="@drawable/copy_icon"
                            app:borderWidth="0dp"
                            app:elevation="0dp"
                            app:fabSize="mini"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/outputTextContainer"
                            app:layout_constraintVertical_bias="1.0"
                            app:rippleColor="@color/very_light_gray"
                            app:tint="@color/very_very_dark_gray" />

                        <TextView
                            android:id="@+id/resultTypeText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="4dp"
                            android:backgroundTint="@color/accent_white"
                            android:text="Tatoeba"
                            android:alpha="0"
                            app:borderWidth="0dp"
                            app:elevation="0dp"
                            app:fabSize="mini"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/copyButtonOutput"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/outputTextContainer"
                            app:rippleColor="@color/very_light_gray"
                            app:tint="@color/very_very_dark_gray" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="0dp"
                app:cardElevation="7dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/buttonTranslate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/primary"
                        android:maxWidth="150dp"
                        android:text="@string/translate"
                        android:textColor="@color/white"
                        android:theme="@style/Theme.MaterialComponents"
                        android:visibility="visible"
                        android:outlineProvider="none"
                        android:lines="1"
                        app:elevation="0dp"
                        app:cornerRadius="20dp"
                        app:layout_constraintBottom_toBottomOf="@+id/buttonMicLeft"
                        app:layout_constraintEnd_toStartOf="@+id/buttonMicRight"
                        app:layout_constraintStart_toEndOf="@+id/buttonMicLeft"
                        app:layout_constraintTop_toTopOf="@+id/buttonMicLeft" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/buttonWalkieTalkieSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:alpha="0"
                        android:clickable="false"
                        android:src="@drawable/walkie_talkie_icon_reduced"
                        app:elevation="0dp"
                        app:backgroundTint="@color/primary_very_lite"
                        app:rippleColor="@color/light_gray"
                        app:fabSize="mini"
                        app:tint="@color/primary_very_dark"
                        app:layout_constraintBottom_toBottomOf="@+id/buttonTranslate"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/buttonTranslate"
                        app:layout_constraintVertical_bias="0.50" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/buttonConversationSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:alpha="0"
                        android:clickable="false"
                        android:theme="@style/Theme.MaterialComponents"
                        android:src="@drawable/conversation_icon_reduced"
                        app:backgroundTint="@color/primary_very_lite"
                        app:fabSize="mini"
                        app:elevation="0dp"
                        app:tint="@color/primary_very_dark"
                        app:layout_constraintBottom_toBottomOf="@+id/buttonTranslate"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/buttonTranslate"
                        app:layout_constraintVertical_bias="0.50" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/buttonMicLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/walkie_talkie_icon"
                        android:visibility="visible"
                        app:backgroundTint="@color/primary_very_lite"
                        app:elevation="0dp"
                        app:layout_constraintBottom_toTopOf="@+id/textButton1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0"
                        app:maxImageSize="40dp"
                        app:rippleColor="@color/light_gray"
                        app:tint="@color/primary_very_dark" />

                    <TextView
                        android:id="@+id/textButton1"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/nunito_sans_light"
                        android:gravity="center"
                        android:lines="1"
                        android:scrollHorizontally="true"
                        android:text="@string/title_fragment_walkie_talkie"
                        android:textSize="12sp"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/buttonMicLeft"
                        app:layout_constraintStart_toStartOf="@+id/buttonMicLeft"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.998" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/buttonMicRight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="8dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/conversation_icon"
                        android:visibility="visible"
                        app:backgroundTint="@color/primary_very_lite"
                        app:elevation="0dp"
                        app:layout_constraintBottom_toTopOf="@+id/textButton2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0"
                        app:maxImageSize="40dp"
                        app:rippleColor="@color/light_gray"
                        app:tint="@color/primary_very_dark" />

                    <TextView
                        android:id="@+id/textButton2"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/nunito_sans_light"
                        android:gravity="center"
                        android:lines="1"
                        android:scrollHorizontally="true"
                        android:text="@string/title_fragment_conversation"
                        android:textSize="12sp"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/buttonMicRight"
                        app:layout_constraintStart_toStartOf="@+id/buttonMicRight"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.998" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>