<?xml version="1.0" encoding="utf-8"?>
<!--
    * Copyright 2016 Luca Martino.
    *
    * Licensed under the Apache License, Version 2.0 (the "License");
    * you may not use this file except in compliance with the License.
    * You may obtain a copyFile of the License at
    *
    * http://www.apache.org/licenses/LICENSE-2.0
    *
    * Unless required by applicable law or agreed to in writing, software
    * distributed under the License is distributed on an "AS IS" BASIS,
    * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    * See the License for the specific language governing permissions and
    * limitations under the License.
    *-->


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_very_lite"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbarContainer"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:translationY="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" >

        <android.widget.Toolbar
            android:id="@+id/toolbarWalkieTalkie"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:theme="@style/Theme.Toolbar"
            android:title=" "
            android:titleTextColor="@color/primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:fontFamily="@font/nunito_sans_semibold"
            android:maxLines="1"
            android:text="@string/title_fragment_walkie_talkie"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/primary_very_dark"
            android:textSize="22sp"
            android:textStyle="bold"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            app:layout_constraintBottom_toBottomOf="@+id/toolbarWalkieTalkie"
            app:layout_constraintEnd_toStartOf="@+id/soundButton"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/exitButton"
            app:layout_constraintTop_toTopOf="@+id/toolbarWalkieTalkie" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/exitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="fitCenter"
            android:src="@drawable/back_arrow_icon2"
            android:tint="@color/primary_very_dark"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/toolbarWalkieTalkie"
            app:layout_constraintEnd_toStartOf="@+id/settingsButton"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/settingsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@android:color/transparent"
            android:tint="@color/primary_very_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/toolbarWalkieTalkie"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/toolbarWalkieTalkie"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/settings_icon" />

        <nie.translator.rtranslator.tools.gui.ButtonSound
            android:id="@+id/soundButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:tint="@color/primary_very_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/settingsButton"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/toolbarWalkieTalkie"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/sound_auto_icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarContainer"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="53dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.43" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.57" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.87" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cancelButtonCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:backgroundTint="@color/primary_very_dark"
            app:cardCornerRadius="24dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline11"
            app:layout_constraintHorizontal_bias="0.55"
            app:layout_constraintStart_toStartOf="@+id/guideline10"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cancelButtonLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <nie.translator.rtranslator.tools.gui.AnimatedTextView
                    android:id="@+id/cancelButtonText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="11dp"
                    android:fontFamily="@font/nunito_sans_semibold"
                    android:text="@string/loading"
                    android:textAlignment="center"
                    android:textColor="@color/accent_white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.101" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/dropdown_icon"
                    android:tint="@color/accent_white"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/cancelButtonText"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/continueButtonCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:backgroundTint="@color/primary_very_dark"
            app:cardCornerRadius="24dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline13"
            app:layout_constraintHorizontal_bias="0.45"
            app:layout_constraintStart_toStartOf="@+id/guideline12"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/continueButtonLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <nie.translator.rtranslator.tools.gui.AnimatedTextView
                    android:id="@+id/continueButtonText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="11dp"
                    android:fontFamily="@font/nunito_semibold"
                    android:text="@string/loading"
                    android:textAlignment="center"
                    android:textColor="@color/accent_white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.101" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:src="@drawable/dropdown_icon"
                    android:tint="@color/accent_white"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/settingsButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:backgroundTint="@android:color/transparent"
            android:clickable="false"
            android:tint="@color/primary_very_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="@+id/guideline13"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/settings_icon" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:alpha="0"
            android:visibility="visible"
            android:backgroundTint="@android:color/transparent"
            android:clickable="false"
            android:tint="@color/primary_very_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline10"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back_arrow_icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView4"
        style="@style/CustomCardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        app:cardBackgroundColor="@color/accent_white"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/walkie_talkie_main_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/include4"
                layout="@layout/fragment_voice_translation"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/cardView8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="0dp"
                app:cardElevation="7dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0">

                    <LinearLayout
                        android:id="@+id/leftMic"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.05"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.55">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <nie.translator.rtranslator.tools.gui.ButtonMic
                                android:id="@+id/buttonMicLeft"
                                android:layout_width="56dp"
                                android:layout_height="56dp"
                                android:layout_gravity="center"
                                android:background="@drawable/circle"
                                android:src="@drawable/mic_icon"
                                app:tint="@color/primary_very_dark"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>

                            <View
                                android:id="@+id/leftLineL"
                                android:layout_width="5dp"
                                android:layout_height="19dp"
                                android:layout_marginEnd="4dp"
                                android:background="@drawable/rounded_line"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="@+id/buttonMicLeft"
                                app:layout_constraintEnd_toStartOf="@+id/centerLineL"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintStart_toStartOf="@+id/buttonMicLeft"
                                app:layout_constraintTop_toTopOf="@+id/buttonMicLeft" />

                            <View
                                android:id="@+id/centerLineL"
                                android:layout_width="5dp"
                                android:layout_height="24dp"
                                android:background="@drawable/rounded_line"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="@+id/buttonMicLeft"
                                app:layout_constraintEnd_toEndOf="@+id/buttonMicLeft"
                                app:layout_constraintStart_toStartOf="@+id/buttonMicLeft"
                                app:layout_constraintTop_toTopOf="@+id/buttonMicLeft" />

                            <View
                                android:id="@+id/rightLineL"
                                android:layout_width="5dp"
                                android:layout_height="12dp"
                                android:layout_marginStart="4dp"
                                android:background="@drawable/rounded_line"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="@+id/buttonMicLeft"
                                app:layout_constraintEnd_toEndOf="@+id/buttonMicLeft"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toEndOf="@+id/centerLineL"
                                app:layout_constraintTop_toTopOf="@+id/buttonMicLeft" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <nie.translator.rtranslator.tools.gui.AnimatedTextView
                            android:id="@+id/textButton1"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="4dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/nunito_sans_light"
                            android:gravity="center"
                            android:lines="1"
                            android:scrollHorizontally="true"
                            android:text="@string/loading"
                            android:textSize="12sp"
                            android:visibility="visible"
                            tools:text="Italian" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/centralMic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/rightMic"
                        app:layout_constraintStart_toEndOf="@+id/leftMic"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.55">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <nie.translator.rtranslator.tools.gui.ButtonMic
                                android:id="@+id/buttonMic"
                                android:layout_width="66dp"
                                android:layout_height="66dp"
                                android:layout_gravity="center"
                                android:background="@drawable/circle"
                                android:backgroundTint="@color/primary"
                                android:src="@drawable/mic_icon"
                                app:tint="@color/accent_white"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>

                            <View
                                android:id="@+id/leftLine"
                                android:layout_width="5dp"
                                android:layout_height="19dp"
                                android:layout_marginEnd="4dp"
                                android:background="@drawable/rounded_line"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="@+id/buttonMic"
                                app:layout_constraintEnd_toStartOf="@+id/centerLine"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintStart_toStartOf="@+id/buttonMic"
                                app:layout_constraintTop_toTopOf="@+id/buttonMic" />

                            <View
                                android:id="@+id/centerLine"
                                android:layout_width="5dp"
                                android:layout_height="24dp"
                                android:background="@drawable/rounded_line"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="@+id/buttonMic"
                                app:layout_constraintEnd_toEndOf="@+id/buttonMic"
                                app:layout_constraintStart_toStartOf="@+id/buttonMic"
                                app:layout_constraintTop_toTopOf="@+id/buttonMic" />

                            <View
                                android:id="@+id/rightLine"
                                android:layout_width="5dp"
                                android:layout_height="12dp"
                                android:layout_marginStart="4dp"
                                android:background="@drawable/rounded_line"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="@+id/buttonMic"
                                app:layout_constraintEnd_toEndOf="@+id/buttonMic"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toEndOf="@+id/centerLine"
                                app:layout_constraintTop_toTopOf="@+id/buttonMic" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/textButton3"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="4dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/nunito_sans_light"
                            android:gravity="center"
                            android:lines="1"
                            android:scrollHorizontally="true"
                            android:text="@string/automatic"
                            android:textSize="12sp"
                            android:visibility="visible" />
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/buttonPlaceHolder"
                        android:layout_width="76dp"
                        android:layout_height="76dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/circle"
                        android:src="@drawable/mic_icon"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toTopOf="@+id/textButtonPlaceHolder"
                        app:layout_constraintEnd_toStartOf="@+id/rightMic"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/leftMic"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0"
                        app:tint="@color/primary_very_dark" />

                    <TextView
                        android:id="@+id/textButtonPlaceHolder"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/nunito_sans_light"
                        android:gravity="center"
                        android:lines="1"
                        android:scrollHorizontally="true"
                        android:text="Automatic"
                        android:textSize="13sp"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/buttonPlaceHolder"
                        app:layout_constraintStart_toStartOf="@+id/buttonPlaceHolder"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />

                    <LinearLayout
                        android:id="@+id/rightMic"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.95"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.55">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <nie.translator.rtranslator.tools.gui.ButtonMic
                                android:id="@+id/buttonMicRight"
                                android:layout_width="56dp"
                                android:layout_height="56dp"
                                android:layout_gravity="center"
                                android:background="@drawable/circle"
                                android:src="@drawable/mic_icon"
                                app:tint="@color/primary_very_dark"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>

                            <View
                                android:id="@+id/leftLineR"
                                android:layout_width="5dp"
                                android:layout_height="19dp"
                                android:layout_marginEnd="4dp"
                                android:background="@drawable/rounded_line"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="@+id/buttonMicRight"
                                app:layout_constraintEnd_toStartOf="@+id/centerLineR"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintStart_toStartOf="@+id/buttonMicRight"
                                app:layout_constraintTop_toTopOf="@+id/buttonMicRight" />

                            <View
                                android:id="@+id/centerLineR"
                                android:layout_width="5dp"
                                android:layout_height="24dp"
                                android:background="@drawable/rounded_line"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="@+id/buttonMicRight"
                                app:layout_constraintEnd_toEndOf="@+id/buttonMicRight"
                                app:layout_constraintStart_toStartOf="@+id/buttonMicRight"
                                app:layout_constraintTop_toTopOf="@+id/buttonMicRight" />

                            <View
                                android:id="@+id/rightLineR"
                                android:layout_width="5dp"
                                android:layout_height="12dp"
                                android:layout_marginStart="4dp"
                                android:background="@drawable/rounded_line"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="@+id/buttonMicRight"
                                app:layout_constraintEnd_toEndOf="@+id/buttonMicRight"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toEndOf="@+id/centerLineR"
                                app:layout_constraintTop_toTopOf="@+id/buttonMicRight" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <nie.translator.rtranslator.tools.gui.AnimatedTextView
                            android:id="@+id/textButton2"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="4dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/nunito_sans_light"
                            android:gravity="center"
                            android:lines="1"
                            android:scrollHorizontally="true"
                            android:text="@string/loading"
                            android:textSize="12sp"
                            android:visibility="visible"
                            tools:text="English" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
