<?xml version="1.0" encoding="utf-8"?>
<!-- todo: convert strings to resources and translate those -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Translation Model"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/accent"
                android:layout_marginStart="16dp"/>
            <worker8.com.github.radiogroupplus.RadioGroupPlus
                android:id="@+id/model_radios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/radioMozilla"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:id="@+id/titleMozilla"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:text="Mozilla"
                            android:textSize="18sp"
                            android:textColor="@color/very_very_dark_gray"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/radioMozilla"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/radioMozilla"
                            app:layout_constraintTop_toTopOf="@+id/radioMozilla" />

                        <TextView
                            android:id="@+id/descriptionMozilla"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="8dp"
                            android:text="Lightweigth models created by Mozilla, they have similar quality to Google Translate."
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/radioMozilla"
                            app:layout_constraintTop_toBottomOf="@+id/titleMozilla"
                            app:layout_constraintVertical_bias="0.0" />

                        <ImageView
                            android:id="@+id/leftArrowMozilla"
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:layout_marginEnd="24dp"
                            android:layout_marginBottom="2dp"
                            app:layout_constraintBottom_toBottomOf="@+id/titleMozilla"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toEndOf="@+id/titleMozilla"
                            app:layout_constraintTop_toTopOf="@+id/titleMozilla"
                            app:srcCompat="@drawable/right_arrow_icon"
                            app:tint="@color/dark_gray" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/radioHY"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <nie.translator.rtranslator.tools.gui.ResourceManagerView
                            android:id="@+id/modelHy"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/radioHY"
                            app:layout_constraintTop_toTopOf="parent"
                            app:modelDescription="Middleweight model, it has the best quality, comparable to Deepseek."
                            app:modelSize="2GB"
                            app:modelTitle="HY-MT" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:id="@+id/radioMadlad"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <nie.translator.rtranslator.tools.gui.ResourceManagerView
                            android:id="@+id/modelMadlad"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/radioMadlad"
                            app:layout_constraintTop_toTopOf="parent"
                            app:modelDescription="Heavy model, it has a quality in between the Mozilla and HY-MT models but supports 400 languages."
                            app:modelSize="3GB"
                            app:modelTitle="Madlad" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </worker8.com.github.radiogroupplus.RadioGroupPlus>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="2"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="Use Mozilla for WalkieTalkie and Conversation modes" />
                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switchMozillaForVoiceModes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Translation Enhancements"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/accent"
                android:layout_marginStart="16dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <nie.translator.rtranslator.tools.gui.ResourceManagerView
                    android:id="@+id/resourceTatoeba"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    app:modelDescription="Tatoeba dataset that will be used to improve the translation of some sentences"
                    app:modelSize="2GB"
                    app:modelTitle="Tatoeba"
                    android:layout_weight="2"/>
                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switchTatoeba"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginStart="16dp">

                    <TextView
                        android:id="@+id/titleResource"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="2dp"
                        android:text="Translation Dictionaries"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/very_very_dark_gray"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/descriptionResource"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="Translation dictionaries that will be used to improve the translation of single words."
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/titleResource"
                        app:layout_constraintVertical_bias="0.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switchTranslationDict"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"/>
            </LinearLayout>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonApply"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:padding="14dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/primary"
                android:elevation="2dp"
                android:stateListAnimator="@null"
                android:text="Apply"
                android:textColor="@color/white"
                app:cornerRadius="24dp"
                android:layout_gravity="center"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>