<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_very_lite"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:contentDescription="@string/description_start_walkietalkie"
        android:src="@drawable/walkie_talkie_icon" />

</LinearLayout>